apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: orange
  description: Team Orange
spec:
  type: team
  profile:
    displayName: Team Orange
    email: team-orange@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff
  parent: default-org
  children: []