apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: SomeUser
spec:
  profile:
    displayName: SomeUser
    email: user@mydomain.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [orange]
