apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: teal
  description: Team Teal
spec:
  type: team
  profile:
    displayName: Team Teal
    email: team-teal@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff
  parent: default-org
  children: []