apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bluedev
spec:
  profile:
    displayName: Blue Dev
    email: bluedev@example.org
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [orange]
